plugins {
    id 'java'
    id 'eclipse'
}

group 'net.thedudemc'
version '1.16-1.3'

repositories {
    mavenCentral()
    maven{ url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

task testJar(type: Jar) {
    description 'Build a test Jar'
    archiveClassifier = 'DEV'
    from sourceSets.main.output
    destinationDirectory = file("C:/Spigot Server/plugins")
}